;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false

override-redirect = false

; 设置polybar在底部
bottom = false

; 优先固定位于中间的module,flase会跟随其他模组大小
fixed-center = true

width = 100%
height = 20
radius-top = 0
radius-bottom = 0
; dpi = 96

; 偏移量
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1pt 
;border-size = 0pt
;border-color = #00000000

; bar开始或结束处的填充
padding = 4px

; 每个module间的分隔符
separator = 

; 淡入\淡出间的透明度
dim-value = 1.0

wm-name =

locale = 

font-0 = JetBrains Mono:size 3;3
font-1 = FontAwesome:size 3;3
font-2 = Iosevka NF:size 3;3

; module间的间隔
module-margin = 4px
; module的位置
modules-left = launcher i3 
modules-center = date
modules-right = network cpu memory pulseaudio margin tray

cursor-click = 
cursor-scroll = 

enable-ipc = true

wm-restack = i3
; override-redirect = true

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; 启用伪透明
pseudo-transparency = true

[bar/mybar]
; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = #2e3440
foreground = #EAEAEA
foreground_alt = #9C9C9C
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content =  

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px
tray-size = 20
tray-maxsize = 20

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_02_02.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> 0%

label-volume = %percentage%%
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%
warn-percentage = 95

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage%%
warn-percentage = 95

[module/date]
type = internal/date
interval = 1
time = "%I:%M %p"
format = <label>
label = %time%

[module/margin]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.trans}

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 6px
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #d8dee9
label-focused-background = #4c566a
label-focused-underline = #fba922
label-focused-padding = 6px

label-unfocused = %index%
label-unfocused-padding = 6px

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 6px

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 6px

; vim:ft=dosini
